<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1VQ-o7-cPd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a2c-Fr-VzA">
            <objects>
                <viewController id="1VQ-o7-cPd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0W-to-iLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-xT-bck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AU5-HH-9jU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-U1-rvM">
                                            <rect key="frame" x="45" y="173" width="285" height="320"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-aI-kqF">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="lYD-Gj-NF5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.5" height="0.5"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhJ-g7-tvn" customClass="CustomButton" customModule="LoginPopup" customModuleProvider="target">
                                                    <rect key="frame" x="80" y="185" width="125" height="50"/>
                                                    <color key="backgroundColor" red="0.27411199208641096" green="0.89133610065818436" blue="0.50932133124955792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8li-6A-1Ut"/>
                                                        <constraint firstAttribute="width" constant="125" id="oLr-N3-Hl7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                                    <state key="normal" title="SIGN UP">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="2hF-dU-ON9" kind="presentation" modalTransitionStyle="crossDissolve" id="FrZ-bc-KkW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr1-3B-vRA">
                                                    <rect key="frame" x="80" y="85" width="125" height="50"/>
                                                    <color key="backgroundColor" red="0.27411199209999998" green="0.89133610070000002" blue="0.5093213312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="5IQ-A6-rEW"/>
                                                        <constraint firstAttribute="height" constant="50" id="ls2-Jv-95e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                                    <state key="normal" title="SIGN IN">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Vud-k2-Hmw" kind="presentation" modalTransitionStyle="crossDissolve" id="eMN-Mr-V2u"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some words will be placed here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI5-7c-3mb">
                                                    <rect key="frame" x="40" y="288" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rhJ-g7-tvn" firstAttribute="centerX" secondItem="ygh-U1-rvM" secondAttribute="centerX" id="3xe-mC-GBJ"/>
                                                <constraint firstItem="tr1-3B-vRA" firstAttribute="centerX" secondItem="ygh-U1-rvM" secondAttribute="centerX" id="A0j-80-wYk"/>
                                                <constraint firstAttribute="height" constant="320" id="Ab2-3b-iDL"/>
                                                <constraint firstAttribute="trailing" secondItem="pBy-aI-kqF" secondAttribute="trailing" id="Jrh-Nc-nqG"/>
                                                <constraint firstItem="rhJ-g7-tvn" firstAttribute="centerY" secondItem="ygh-U1-rvM" secondAttribute="centerY" constant="50" id="MT2-Qw-Of5"/>
                                                <constraint firstItem="pBy-aI-kqF" firstAttribute="leading" secondItem="ygh-U1-rvM" secondAttribute="leading" id="QLo-4l-hPX"/>
                                                <constraint firstAttribute="width" constant="285" id="dP8-Un-83f"/>
                                                <constraint firstItem="pBy-aI-kqF" firstAttribute="top" secondItem="ygh-U1-rvM" secondAttribute="top" id="nWQ-MD-v60"/>
                                                <constraint firstItem="tr1-3B-vRA" firstAttribute="centerY" secondItem="ygh-U1-rvM" secondAttribute="centerY" constant="-50" id="quq-G9-yAR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ygh-U1-rvM" firstAttribute="centerX" secondItem="AU5-HH-9jU" secondAttribute="centerX" id="Mdo-dl-WaI"/>
                                        <constraint firstItem="ygh-U1-rvM" firstAttribute="centerY" secondItem="AU5-HH-9jU" secondAttribute="centerY" id="yiq-Tl-esv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZUc-xT-bck" firstAttribute="leading" secondItem="G7c-3U-Wx2" secondAttribute="leading" id="1jS-Wc-FQS"/>
                            <constraint firstItem="G7c-3U-Wx2" firstAttribute="trailing" secondItem="ZUc-xT-bck" secondAttribute="trailing" id="IMq-ba-kaX"/>
                            <constraint firstItem="G7c-3U-Wx2" firstAttribute="bottom" secondItem="ZUc-xT-bck" secondAttribute="bottom" id="Phi-rY-ZZi"/>
                            <constraint firstItem="ZUc-xT-bck" firstAttribute="top" secondItem="X0W-to-iLp" secondAttribute="top" id="kV8-Te-CbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7c-3U-Wx2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTZ-sM-S51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="183"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hnE-RX-Juf">
            <objects>
                <viewController id="2hF-dU-ON9" customClass="SignUpViewController" customModule="LoginPopup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Io-Q4-IYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-FT-8Pl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rHO-eK-ZVg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-zZ-aGC">
                                            <rect key="frame" x="45" y="109" width="285" height="450"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGL-3U-d33">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                                    <color key="backgroundColor" red="0.27411199209999998" green="0.89133610070000002" blue="0.5093213312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FxI-zb-dJk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.5" height="0.5"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCT-Ze-2oF">
                                                    <rect key="frame" x="55" y="139" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-yN-MPq">
                                                    <rect key="frame" x="17" y="163" width="252" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" textContentType="username"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-vO-B4o">
                                                    <rect key="frame" x="55" y="77" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-Nh-s0A">
                                                    <rect key="frame" x="17" y="101" width="252" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" textContentType="username"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email-address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-Bl-dxm">
                                                    <rect key="frame" x="55" y="201" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbU-yR-J8q">
                                                    <rect key="frame" x="17" y="225" width="252" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" textContentType="email"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-5q-xex">
                                                    <rect key="frame" x="17" y="288" width="252" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-Pw-DBq">
                                                    <rect key="frame" x="55" y="263" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-TG-x7e">
                                                    <rect key="frame" x="17" y="351" width="252" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="confirm password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-QO-m3Z">
                                                    <rect key="frame" x="55" y="326" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U31-pk-HMi">
                                                    <rect key="frame" x="108" y="401" width="70" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="SIGN UP"/>
                                                    <connections>
                                                        <action selector="signupTapped:" destination="2hF-dU-ON9" eventType="touchUpInside" id="wn5-mP-q28"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="285" id="Ab7-QR-eov"/>
                                                <constraint firstAttribute="trailing" secondItem="lGL-3U-d33" secondAttribute="trailing" id="AbU-W3-lli"/>
                                                <constraint firstItem="lGL-3U-d33" firstAttribute="top" secondItem="5lk-zZ-aGC" secondAttribute="top" id="SDs-tG-G7b"/>
                                                <constraint firstItem="lGL-3U-d33" firstAttribute="leading" secondItem="5lk-zZ-aGC" secondAttribute="leading" id="aTS-of-Pg1"/>
                                                <constraint firstAttribute="height" constant="450" id="nAb-ve-YT6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5lk-zZ-aGC" firstAttribute="centerX" secondItem="rHO-eK-ZVg" secondAttribute="centerX" id="XNw-Ka-AFS"/>
                                        <constraint firstItem="5lk-zZ-aGC" firstAttribute="centerY" secondItem="rHO-eK-ZVg" secondAttribute="centerY" id="oYb-ba-lri"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cy6-FT-8Pl" firstAttribute="bottom" secondItem="EDJ-U5-MnJ" secondAttribute="bottom" id="6wB-KK-kVf"/>
                            <constraint firstItem="cy6-FT-8Pl" firstAttribute="top" secondItem="1Io-Q4-IYu" secondAttribute="top" id="So5-sU-T9r"/>
                            <constraint firstItem="cy6-FT-8Pl" firstAttribute="trailing" secondItem="EDJ-U5-MnJ" secondAttribute="trailing" id="b4n-MT-eq8"/>
                            <constraint firstItem="cy6-FT-8Pl" firstAttribute="leading" secondItem="EDJ-U5-MnJ" secondAttribute="leading" id="om5-EJ-2QP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDJ-U5-MnJ"/>
                    </view>
                    <connections>
                        <outlet property="emailAddr" destination="ZbU-yR-J8q" id="mP2-Jz-jic"/>
                        <outlet property="password" destination="bBH-5q-xex" id="ySa-By-5B1"/>
                        <outlet property="passwordConfirmation" destination="wYG-TG-x7e" id="bWj-3A-3ns"/>
                        <outlet property="realName" destination="dBw-Nh-s0A" id="PFs-5W-ceH"/>
                        <outlet property="userName" destination="Yz5-yN-MPq" id="9gt-EN-4WV"/>
                        <outletCollection property="textfieldsCollection" destination="dBw-Nh-s0A" collectionClass="NSMutableArray" id="bIi-TY-tdZ"/>
                        <outletCollection property="textfieldsCollection" destination="Yz5-yN-MPq" collectionClass="NSMutableArray" id="OO6-nq-ZpV"/>
                        <outletCollection property="textfieldsCollection" destination="ZbU-yR-J8q" collectionClass="NSMutableArray" id="lbA-Jr-3K0"/>
                        <outletCollection property="textfieldsCollection" destination="bBH-5q-xex" collectionClass="NSMutableArray" id="WMe-KM-qyv"/>
                        <outletCollection property="textfieldsCollection" destination="wYG-TG-x7e" collectionClass="NSMutableArray" id="Xak-ni-pao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5o-cf-kTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="509"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ieP-0r-8tU">
            <objects>
                <viewController id="Vud-k2-Hmw" customClass="SignInViewController" customModule="LoginPopup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhc-i6-9Z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QU-LF-ctz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VCL-AW-RtP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-aN-shZ">
                                            <rect key="frame" x="45" y="191" width="285" height="285"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZB-tl-fls">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WcI-V3-f6Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.5" height="0.5"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPN-E2-2ip">
                                                    <rect key="frame" x="8" y="81" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username or email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-zt-45P">
                                                    <rect key="frame" x="54" y="70" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-pK-Haa">
                                                    <rect key="frame" x="16" y="173" width="252" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmD-1c-mWh">
                                                    <rect key="frame" x="54" y="148" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-0p-KfM">
                                                    <rect key="frame" x="16" y="94" width="252" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" textContentType="username"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-Ml-nXG">
                                                    <rect key="frame" x="106" y="237" width="73" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="SIGN IN"/>
                                                    <connections>
                                                        <action selector="SignInTapped:" destination="Vud-k2-Hmw" eventType="touchUpInside" id="NnR-vG-8HH"/>
                                                        <segue destination="cpG-oc-ogc" kind="presentation" modalTransitionStyle="crossDissolve" id="dDL-bk-Idq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="285" id="1hu-sT-OQm"/>
                                                <constraint firstAttribute="height" constant="285" id="WxZ-Cd-Dbe"/>
                                                <constraint firstItem="BZB-tl-fls" firstAttribute="leading" secondItem="X3V-aN-shZ" secondAttribute="leading" id="avW-NF-usr"/>
                                                <constraint firstItem="BZB-tl-fls" firstAttribute="top" secondItem="X3V-aN-shZ" secondAttribute="top" id="dQ5-9I-fBW"/>
                                                <constraint firstAttribute="trailing" secondItem="BZB-tl-fls" secondAttribute="trailing" id="ya2-yf-6kN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X3V-aN-shZ" firstAttribute="centerY" secondItem="VCL-AW-RtP" secondAttribute="centerY" id="J1d-yK-tls"/>
                                        <constraint firstItem="X3V-aN-shZ" firstAttribute="centerX" secondItem="VCL-AW-RtP" secondAttribute="centerX" id="T0i-BH-okL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6QU-LF-ctz" firstAttribute="top" secondItem="Uhc-i6-9Z0" secondAttribute="top" id="NCS-P3-4GF"/>
                            <constraint firstItem="6QU-LF-ctz" firstAttribute="trailing" secondItem="XHF-gS-eDR" secondAttribute="trailing" id="dAc-OH-2ev"/>
                            <constraint firstItem="6QU-LF-ctz" firstAttribute="bottom" secondItem="XHF-gS-eDR" secondAttribute="bottom" id="ryh-Sj-T9B"/>
                            <constraint firstItem="6QU-LF-ctz" firstAttribute="leading" secondItem="XHF-gS-eDR" secondAttribute="leading" id="zG9-00-lQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHF-gS-eDR"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="6CE-pK-Haa" id="MhP-rM-WP4"/>
                        <outlet property="usernameOrEmail" destination="vdd-0p-KfM" id="CnA-Ka-gBI"/>
                        <outletCollection property="textfieldsCollection" destination="vdd-0p-KfM" collectionClass="NSMutableArray" id="QY3-Fc-1zs"/>
                        <outletCollection property="textfieldsCollection" destination="6CE-pK-Haa" collectionClass="NSMutableArray" id="jUf-eS-KOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oE-L9-GC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-145"/>
        </scene>
        <!--Main-->
        <scene sceneID="aWm-6R-6Ga">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="cpG-oc-ogc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFA-ra-8Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-408"/>
        </scene>
    </scenes>
</document>
